<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">
    <ImageButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/button_refresh"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:elevation="1dp"
        android:tint="@color/white"
        android:background="@drawable/oval"
        android:src="@drawable/ic_button_refresh"
        android:adjustViewBounds="false"
        android:cropToPadding="false" />

    </RelativeLayout>
